MODE=dev
SERVICE_NAME=bwa-storegg
MONGO_URL=mongodb+srv://carlivanhowten:HAVgvNTk9jLpyWHJ@bwaadmingeg.ldfkkw4.mongodb.net/db_bwa_store_gg
# MONGO_URL=mongodb+srv://carlivanhowten:HAVgvNTk9jLpyWHJ@bwaadmingeg.ldfkkw4.mongodb.net/
# MONGO_URL=mongodb://127.0.0.1:27017/db_bwa_store_gg
SECRET=SECRET